# .env.dev

# Logging level for Rust application
RUST_LOG=debug,actix_web=info

# Host port mapping to container port
HOST_PORT=5678

# Container port where the application listens
CONTAINER_PORT=8080

# Docker network subnet
NETWORK_SUBNET=172.25.0.0/16

# Static IPs for containers
REDIS_HOST_IP=172.25.0.2
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379

DATABASE_URL=postgres://ktvr_api:mysecretpassword@127.0.0.1:5433/dev_api

APP_NETWORK_IP=172.25.0.3

# Host URL
REDIS_URL=redis://${REDIS_HOST_IP}:${REDIS_CONTAINER_PORT}

HOST_URL=http://localhost:${HOST_PORT}

# Application environment
APP_ENV=dev
